<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="encriptador.css">
    
</head>

<body>  
    
    <div class="banner">
        
        <div class="capa"></div>
    </div>  
  <main class="main">
     
    <img src="vector.png">
    <h1>Encriptador de texto</h1>
    <h2>Solo minúsculas y sin acentos</h2>
     <div class="caja"></div>
     <form action="">
     
        <section class="form-box">
                <input class="entrada-texto" name="input-texto" rows="10" cols="40" id="input-texto">
                
        </section>

    
        <section class="msg.box">
                <li>
                <textarea class="desencriptar" name="textarea" rows="10" cols="30" id="msg"></textarea>
                </li>
                <br>
                <li>
                <input class="encriptar-texto" type="button" value="Encriptar texto" id="encriptar-texto">
                <input class="desencriptar-texto" type="button" value="Desencriptar texto" id="desencriptar-texto">
               
                </li>
        </section>
    
    </form>
          
 </main>
<footer>
    <nav>
    <ul>
    <a link="stylesheet" href="https://www.linkedin.com/in/gast%C3%B3n-d%C3%ADaz-7b886ba3/" class="fa fa-LinkedIn" style="text-decoration: none" target="_blank" id="contacto">LinkedIn</a>
    <a link="stylesheet" href="https://github.com/nagots23" class="fa fa-Github" style="text-decoration: none" target="_blank" id="contacto">Github</a>
    <p class="copyright">&copy Copyright Gastón Díaz 2022</p>
    </ul>
    </nav>
</footer>
   
    <script src="encriptador.js"></script>
</body>
</html>